

# -*- coding: utf-8 -*-
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import random
import pandas


df = pd.read_csv("C:/Users/Jeet Das/Desktop/mental-health-3.csv",encoding="utf-8")

print("\n----------------------- output data :---------------------\n")
print("Project-23 : Country wise Social workers working in mental health sector (per 100,000)");
print("\n------------------------------------------------------------\n")


# Question – A : get row and column numbers 

print('---------------------------------------------')
print("Dimension of the data frame = ",df.shape)
print('---------------------------------------------')

# Question – B : print column names :

print('------------------------\n Column names as follows :')
print('------------------------\n')
count = 0
for col in df.columns: 
        print(count,"-->",col)
        count = count+1
print("\n-----------------------------\n")

# Question - C : print available country

country = df.groupby(['Location'])[['Period']].count()
print("---------------------------------")
print("\tAvailable country names : ")
print("-------------------------------")
print(country)
print("-------------------------------")
count = 0
for row in range(len(country)): 
        count = count+1
print("total no. of country = ",count)        
print("-----------------------------\n")


# Question - D : Available years data for which data is available

years = df.groupby(['Period'])[['Location']].count()
print("---------------------------------")
print("\tAvailable years data : ")
print("-------------------------------")
print(years)
print("-------------------------------")
count = 0
for row in range(len(years)): 
        count = count+1
print("total no. of years = ",count)        
print("-----------------------------\n")


# Question - 01 : Afghanistan

Afghanistan = df[df.Location == 'Afghanistan']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(Afghanistan)

# Question - 02 : Algeria  

Algeria  = df[df.Location == 'Algeria']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(Algeria)                                                                         

# Question - 03 : Argentina 

Argentina  = df[df.Location == 'Argentina']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(Argentina)                                  

# Question - 04 : Armenia 

Armenia = df[df.Location == 'Armenia']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(Armenia)

# Question - 05 : Bangladesh

Bangladesh = df[df.Location == 'Bangladesh']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(Bangladesh)

# Question - 06 : Central African Republic

Central_African_Republic = df[df.Location == 'Central African Republic']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(Central_African_Republic)

# Question - 07 : Chad

Chad = df[df.Location == 'Chad']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(Chad)

# Question - 08 : China

China = df[df.Location == 'China']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(China)

# Question - 09 : India

India = df[df.Location == 'India']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(India)

# Question - 10 : Indonesia

Indonesia = df[df.Location == 'Indonesia']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(Indonesia)

# Question - 11 : Thailand

Thailand = df[df.Location == 'Thailand']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(Thailand)

# Question - 12 : United Arab Emirates

UAE = df[df.Location == 'United Arab Emirates']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(UAE)



----------------------- output data :---------------------

Project-23 : Country wise Social workers working in mental health sector (per 100,000)

------------------------------------------------------------

---------------------------------------------
Dimension of the data frame =  (100, 4)
---------------------------------------------
------------------------
 Column names as follows :
------------------------

0 --> Location
1 --> Indicator
2 --> Period
3 --> First Tooltip

-----------------------------

---------------------------------
        Available country names : 
-------------------------------
                                           Period
Location                                         
Albania                                         1
Angola                                          1
Antigua and Barbuda                             1
Armenia                                         1
Azerbaijan                                      1
Bahrain                                         1
Belgium                                         1
Bosnia and Herzegovina                          1
Brazil                                          1
Brunei Darussalam                               1
Bulgaria                                        1
Burkina Faso                                    1
Burundi                                         1
Canada                                          1
Central African Republic                        1
Chad                                            1
Congo                                           1
Cook Islands                                    1
Costa Rica                                      1
Croatia                                         1
Cuba                                            1
Cyprus                                          1
Czechia                                         1
Dominican Republic                              1
Ecuador                                         1
Egypt                                           1
El Salvador                                     1
Equatorial Guinea                               1
Eritrea                                         1
Estonia                                         1
                                          ...
Romania                                         1
Russian Federation                              1
Rwanda                                          1
Saint Lucia                                     1
Saint Vincent and the Grenadines                1
Samoa                                           1
Sao Tome and Principe                           1
Saudi Arabia                                    1
Senegal                                         1
Serbia                                          1
Sierra Leone                                    1
Slovenia                                        1
Spain                                           1
Sri Lanka                                       1
Sudan                                           1
Suriname                                        1
Syrian Arab Republic                            1
Thailand                                        1
The former Yugoslav Republic of Macedonia       1
Timor-Leste                                     1
Togo                                            1
Turkey                                          1
Uganda                                          1
United Arab Emirates                            1
United Republic of Tanzania                     1
United States of America                        1
Vanuatu                                         1
Yemen                                           1
Zambia                                          1
Zimbabwe                                        1

[100 rows x 1 columns]
-------------------------------
total no. of country =  100
-----------------------------

---------------------------------
        Available years data : 
-------------------------------
        Location
Period          
2013           1
2014           1
2015          12
2016          68
2017          18
-------------------------------
total no. of years =  5
-----------------------------



--------------[ OUTPUT ]----------------------


Empty DataFrame
Columns: [Location, Indicator, Period, First Tooltip]
Index: []


--------------[ OUTPUT ]----------------------


Empty DataFrame
Columns: [Location, Indicator, Period, First Tooltip]
Index: []


--------------[ OUTPUT ]----------------------


Empty DataFrame
Columns: [Location, Indicator, Period, First Tooltip]
Index: []


--------------[ OUTPUT ]----------------------


  Location                                          Indicator  Period  \
3  Armenia  Social workers working in mental health sector...    2016   

   First Tooltip  
3           0.27  


--------------[ OUTPUT ]----------------------


Empty DataFrame
Columns: [Location, Indicator, Period, First Tooltip]
Index: []


--------------[ OUTPUT ]----------------------


                    Location  \
14  Central African Republic   

                                            Indicator  Period  First Tooltip  
14  Social workers working in mental health sector...    2017          0.022  


--------------[ OUTPUT ]----------------------


   Location                                          Indicator  Period  \
15     Chad  Social workers working in mental health sector...    2016   

    First Tooltip  
15          0.007  


--------------[ OUTPUT ]----------------------


Empty DataFrame
Columns: [Location, Indicator, Period, First Tooltip]
Index: []


--------------[ OUTPUT ]----------------------


   Location                                          Indicator  Period  \
43    India  Social workers working in mental health sector...    2016   

    First Tooltip  
43          0.065  


--------------[ OUTPUT ]----------------------


Empty DataFrame
Columns: [Location, Indicator, Period, First Tooltip]
Index: []


--------------[ OUTPUT ]----------------------


    Location                                          Indicator  Period  \
87  Thailand  Social workers working in mental health sector...    2016   

    First Tooltip  
87           0.84  


--------------[ OUTPUT ]----------------------


                Location                                          Indicator  \
93  United Arab Emirates  Social workers working in mental health sector...   

    Period  First Tooltip  
93    2016           0.36  
