# Question - 01 : Afghanistan

Afghanistan = df[df.Location == 'Afghanistan']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(Afghanistan)

# Question - 02 : Algeria  

Algeria  = df[df.Location == 'Algeria']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(Algeria)                                                                         

# Question - 03 : Argentina 

Argentina  = df[df.Location == 'Argentina']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(Argentina)                                  

# Question - 04 : Armenia 

Armenia = df[df.Location == 'Armenia']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(Armenia)

# Question - 05 : Bangladesh

Bangladesh = df[df.Location == 'Bangladesh']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(Bangladesh)

# Question - 06 : Central African Republic

Central_African_Republic = df[df.Location == 'Central African Republic']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(Central_African_Republic)

# Question - 07 : Chad

Chad = df[df.Location == 'Chad']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(Chad)

# Question - 08 : China

China = df[df.Location == 'China']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(China)

# Question - 09 : India

India = df[df.Location == 'India']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(India)

# Question - 10 : Indonesia

Indonesia = df[df.Location == 'Indonesia']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(Indonesia)

# Question - 11 : Thailand

Thailand = df[df.Location == 'Thailand']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(Thailand)

# Question - 12 : United Arab Emirates

UAE = df[df.Location == 'United Arab Emirates']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(UAE)




--------------[ OUTPUT ]----------------------


Empty DataFrame
Columns: [Location, Indicator, Period, First Tooltip]
Index: []


--------------[ OUTPUT ]----------------------


Empty DataFrame
Columns: [Location, Indicator, Period, First Tooltip]
Index: []


--------------[ OUTPUT ]----------------------


Empty DataFrame
Columns: [Location, Indicator, Period, First Tooltip]
Index: []


--------------[ OUTPUT ]----------------------


  Location                                          Indicator  Period  \
3  Armenia  Social workers working in mental health sector...    2016   

   First Tooltip  
3           0.27  


--------------[ OUTPUT ]----------------------


Empty DataFrame
Columns: [Location, Indicator, Period, First Tooltip]
Index: []


--------------[ OUTPUT ]----------------------


                    Location  \
14  Central African Republic   

                                            Indicator  Period  First Tooltip  
14  Social workers working in mental health sector...    2017          0.022  


--------------[ OUTPUT ]----------------------


   Location                                          Indicator  Period  \
15     Chad  Social workers working in mental health sector...    2016   

    First Tooltip  
15          0.007  


--------------[ OUTPUT ]----------------------


Empty DataFrame
Columns: [Location, Indicator, Period, First Tooltip]
Index: []


--------------[ OUTPUT ]----------------------


   Location                                          Indicator  Period  \
43    India  Social workers working in mental health sector...    2016   

    First Tooltip  
43          0.065  


--------------[ OUTPUT ]----------------------


Empty DataFrame
Columns: [Location, Indicator, Period, First Tooltip]
Index: []


--------------[ OUTPUT ]----------------------


    Location                                          Indicator  Period  \
87  Thailand  Social workers working in mental health sector...    2016   

    First Tooltip  
87           0.84  


--------------[ OUTPUT ]----------------------


                Location                                          Indicator  \
93  United Arab Emirates  Social workers working in mental health sector...   

    Period  First Tooltip  
93    2016           0.36  
